# abemart.wroup.fixed

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
outputs/aar/: Wroup-master-debug.aar
outputs/logs/: manifest-merger-debug-report.txt
